#include <stdio.h>
void swap(int a,int b);
int main()
{
	int a = 5;
	int b = 6;
	
	swap(a,b);	//交换函数	
	
	printf("a=%d,b=%d\n",a,b);
	
	return 0;
}
/*********************传值******************************** 
*********C在调用函数时，只能传值给函数 ******************* 
 ·每个函数有自己的变量空间，参数也位
 于这个独立的空间内，和其他函数没有关系 
**********************************************************/ 
void swap(int a,int b)
{
	int t = a;
	a = b;
	b = t;	
}
/*********************************************************
·本地变量
>>定义在函数内部的变量   参数也是本地变量 
·生存期
>>什么时候这个变量出现到它什么时候消亡
·作用域       ——>>｛ ｝   也叫做块 
>>在什么范围内可以访问这个变量 ——>>｛ ｝ 
·本地变量的规则
  >本地变量是定义在块内的
	>它可以是定义在函数的块内
   	>它可以是定义在语句的块内
  > 程序运行进入这个块之前，其中的变量不存在，离开这个块，其
  中的变量就消失了
  >块外面定义的变量里面仍有效
  >块里面定义了和外面同名的变量会掩盖外面的
  >不能在一个块内定义同名的变量 
*********************************************************/ 
